body
  background-image: url("http://api.thumbr.it/whitenoise-361x370.png?background=8a6f53ff&noise=626262&density=35&opacity=35")
  background-repeat: repeat
  background-color: #AA8760
  font-size: 14px
  line-height: 1.6
  font-family: "Mkis", sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%