.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 80%
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    &--img
      width: 40%
      height: 100%
      img
        width: calc(100% - 20px)
        border: 10px solid $highlight

      p
        width: 100%
        text-align: center
        font-size: 1.5em
        

@media (max-width: 767px)

  .about

    &--banner
      height: 100%
      flex-direction: column

      &--img
        width: 100%
        height: 100%

        img
          height: 80%
          border: 10px solid $highlight

        p
          width: 100%
          text-align: center
          font-size: 1em    

      &--options


@media (max-width: 600px)

  .about

    &--banner
      height: 100%

      &--img
        width: 100%
        height: 100%
