.intro
  position: relative
  display: flex
  width: 85%
  max-width: 85%
  height: 80%
  flex-direction: column
  margin: 0 auto
  justify-content: center
  
  & .main-image
    width: 100%
    height: 70%
    background-image: url("../img/ipsae_25601440.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    width: 100%
    text-align: center
    
    .type
      height: 80%
      height: 150px
      text-align: center
      padding: 50px 0

    .typing-txt
      display: none
    
    ul
      list-style: none
      font-size: 1.5em

    .typing ul li.on  
      display: inline-block 
      animation-name: cursor 
      animation-duration: 0.3s 
      animation-iteration-count: infinite 
     
    @keyframes cursor 
      0%
        border-right: 1px solid #fff 
      50%
        border-right: 1px solid #000 
      100%
        border-right: 1px solid #fff 
    

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: 21px
      right: -12px

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 55px

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
